<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_12"
        android:layout_marginRight="@dimen/padding_12"
        app:cardCornerRadius="@dimen/padding_5"
        app:cardElevation="@dimen/padding_5"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgCardType"
                android:layout_width="@dimen/padding_40"
                android:layout_height="@dimen/padding_40"
                android:layout_marginTop="@dimen/padding_25" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_holder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_delete"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/close"
                        android:visibility="visible" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/tv_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_5"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/padding_50"
                        android:background="@drawable/round_corner_orange"
                        android:paddingBottom="@dimen/padding_2"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_2"
                        android:text="Primary"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10"
                        android:visibility="visible" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_5"
                    android:layout_marginTop="@dimen/padding_5">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expiry"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/tv_expiry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_12" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_10"
                        android:layout_gravity="bottom">

                        <TextView
                            android:id="@+id/tv_set_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/padding_10"
                            android:gravity="center"
                            android:text="Set Primary"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14" />

                        <ImageView
                            android:id="@+id/checkbox_primary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/selected_checkbox" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>